# StudentWebForm

./: README.md  pom.xml
src/: READMD.md
src/main/java/com/example/jsf/bean/: StudentBean.java
src/main/java/com/example/jsf/dao/: StudentDAO.java
src/main/java/com/example/jsf/entity/: Student.java
src/main/java/com/example/jsf/util/: JpaUtil.java
src/main/webapp/: index.xhtml
